spring.application.name=Mainproject

spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false&serverTimezone=UTC
spring.datasource.username=MySQL
spring.datasource.password=2335223352
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=smart-microwave-group
spring.kafka.consumer.auto-offset-reset=earliest